b/ó#br;b/o#bry;
br/ó#dka;br/o#da;
chł/ó#d;chł/o#dy;
d/ó#ł;d/o#ły;
dzi/ó#b;dzi/o#by;
gni/ó#tł;gni/e#cie;
jag/ó#d;jag/o#da;
kr/ó#wka;kr/o#wa;
l/ó#d;l/o#dy;
ł/ó#dź;ł/o#dzie;
m/ó#/g#ł;m/o#/ż#e;
m/ó#wi;m/o#wa;
mr/ó#z;mr/o#zy;
n/ó#/ż#ka;n/o#/g#a;
n/ó#ż;n/o#że;
ob/ó#z;ob/o#zy;
obr/ó#cić;obr/a#cać;
op/ó#r;op/o#ry;
/ó#semka;/o#siem;
pi/ó#/r#o;pi/e#/rz#e;
pl/ó#tł;pl/e#cie;
pom/ó#c;pomag/a#ć;
pr/ó#g;pr/o#gi;
przewr/ó#cić;przewr/a#cać;
przyjaci/ó#łka;przyjaci/e#l;
r/ó#g;r/o#gi;
r/ó#sł;r/o#śnie;
r/ó#w;r/o#wy;
si/ó#dmy;si/e#dem;
s/ó#wka;s/o#wa;
sz/ó#sta;sz/e#ść;
utw/ó#r;utw/o#ry;
w/ó#z;w/o#zy;
wr/ó#cić;wr/a#cać;
wsch/ó#d;wsch/o#dzi;
zami/ó#tł;zami/a#tać;
zawr/ó#cił;zawr/a#cał;
zbi/ó#r;zbi/o#ry;
